# type-ahead-search

./: README.md  build.gradle  settings.gradle
src/main/java/: CLI.java  Directive.java  Movie.java  MovieProvider.java  Movies.java  ProcessFileDirective.java  ProcessFileTaskProvider.java  QueryDirective.java  QuitDirective.java  REPL.java  StandardStreams.java  TerminalREPL.java  VisualizeDirective.java  WordIterator.java  Words.java
src/main/java/tas/: CLI.java  Functions.java  Movie.java  MovieFactory.java  MovieProvider.java  Movies.java  Provider.java  REPL.java
src/main/java/tas/collection/: BespokePrefixTree.java  ConcurrentTreesPrefixTree.java  PrefixTree.java  VendorPrefixTree.java  WordIterator.java  Words.java
src/main/java/tas/directive/: Directive.java  DirectiveResult.java  ProcessFileDirective.java  QueryDirective.java  QuitDirective.java  VisualizeDirective.java
src/main/java/tas/function/: Comparison.java  Functions.java  Tuple2.java
src/main/java/tas/io/: FileMethods.java  StandardError.java  StandardInput.java  StandardOutput.java
src/main/java/tas/task/: ProcessFileTaskFactory.java  ProcessFileTaskProvider.java
src/test/java/: MoviesTest.java  ProcessFileDirectiveTest.java  ProcessFileTaskProviderTest.java  QueryDirectiveTest.java  QuitDirectiveTest.java  REPLTest.java  TerminalREPLTest.java  WordIterator.java  WordIteratorTest.java
src/test/java/tas/: FunctionsTest.java  MoviesTest.java  REPLTest.java
src/test/java/tas/collection/: PrefixTreeTest.java  WordIteratorTest.java
src/test/java/tas/directive/: ProcessFileDirectiveTest.java  QueryDirectiveTest.java  QuitDirectiveTest.java
src/test/java/tas/function/: FunctionsTest.java
src/test/java/tas/task/: ProcessFileTaskFactoryTest.java  ProcessFileTaskProviderTest.java
