buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}

plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

sourceCompatibility = 1.8
version = '0.0.1'
jar {
  manifest {
    attributes 'Implementation-Title': 'Type Ahead Search',
               'Implementation-Version': version,
               'Main-Class': 'REPL'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.+',
    'org.assertj:assertj-core:3.+',
    'org.mockito:mockito-core:2.0.43-beta',
    'info.solidsoft.mockito:mockito-java8:2.0.0-beta'
}
